Argentine Peso	1.930440	0.518017
Australian Dollar	0.018960	52.743344
Bahraini Dinar	0.004586	218.065786
Botswana Pula	0.164063	6.095222
Brazilian Real	0.061682	16.212183
British Pound	0.010718	93.298210
Bruneian Dollar	0.017118	58.419649
Bulgarian Lev	0.023917	41.810852
Canadian Dollar	0.016440	60.826595
Chilean Peso	11.302933	0.088473
Chinese Yuan Renminbi	0.087830	11.385568
Colombian Peso	62.054324	0.016115
Croatian Kuna	0.092304	10.833825
Czech Koruna	0.298513	3.349940
Danish Krone	0.091130	10.973322
Emirati Dirham	0.044791	22.326136
Euro	0.012229	81.774919
Hong Kong Dollar	0.095738	10.445151
Hungarian Forint	4.927156	0.202957
Icelandic Krona	1.783646	0.560649
Indonesian Rupiah	191.677165	0.005217
Iranian Rial	512.547135	0.001951
Israeli Shekel	0.043301	23.094304
Japanese Yen	1.784862	0.560267
Kazakhstani Tenge	5.670157	0.176362
Kuwaiti Dinar	0.003789	263.896095
Libyan Dinar	0.061174	16.346891
Malaysian Ringgit	0.057913	17.267213
Mauritian Rupee	0.548830	1.822057
Mexican Peso	0.237957	4.202439
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020566	48.624076
Norwegian Krone	0.124932	8.004353
Omani Rial	0.004693	213.079710
Pakistani Rupee	2.706599	0.369467
Philippine Peso	0.711582	1.405319
Polish Zloty	0.057366	17.432049
Qatari Riyal	0.044394	22.525477
Romanian New Leu   0.060469	16.537376
Russian Ruble	0.750065	1.333218
Saudi Arabian Riyal	0.045736	21.864729
Singapore Dollar	0.017118	58.419649
South African Rand	0.218264	4.581598
South Korean Won	17.122653	0.058402
Sri Lankan Rupee	4.474259	0.223501
Swedish Krona	0.134195	7.451857
Swiss Franc	0.012173	82.150365
Taiwan New Dollar	0.390887	2.558281
Thai Baht	0.454874	2.198411
Trinidadian Dollar	0.082675	12.095559
Turkish Lira	0.226441	4.416160
US Dollar	0.012196	81.992735
Venezuelan Bolivar	10546.239233	0.000095